<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En suecia las escuelas enseñaran nociones de programacion
        desde el primer grado - Azul Web</title>
        <link rel="stylesheet" href="CSS/style.css">
      
</head>
<body>
    <section id="navegador">
        <nav>
            <ul>
                <li class="menu">Tecnologia</li>
                <li class="menu">Ciencia</li>
                <li class="menu">Educacion</li>
                <div class="enviar-derecha logo">
                    <img width="170" src="/IMG/Azul-School-Logo-Oscuro.png" alt="">
                </div>
            </ul>
        </nav>
    </section>
    <section id="contenedor">
        <section id="contenedorinterno">
            <section class="categoria">
                <p>Educacion / Programacion</p>
                <p class="enviar-derecha">23/04/2023</p>
            </section>
            <article>
                <h1>En suecia las escuelas enseñaran nociones de programacion
                    desde el primer grado</h1>
                    <br>
                    <img width="100%" style="margin-bottom: 10px;" src="/IMG/imgarticle.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aliquid ipsam delectus commodi doloribus nesciunt? Repellendus sint, alias voluptatem eveniet natus illo
                         earum, quam quas quisquam fuga tempora quo porro.</p>
                         <br>
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque cum eos alias ad tempora impedit, omnis quia, non molestiae eaque ipsam modi mollitia dolores, quaerat dignissimos aliquid quas quibusdam ab.</p>
                         <br>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fuga itaque officiis nemo in necessitatibus dignissimos non sunt. Iste, a architecto quis nam ab repellendus adipisci suscipit totam ea praesentium. </p>
<br>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quo in explicabo asperiores, consequuntur eum officia ipsa expedita vitae ipsum voluptas odio saepe cupiditate, et maxime molestiae amet mollitia veniam?</p>
                          <img style="float: left; margin-right:10px": width="220px" src="/IMG/compu.jpg" alt="">
                          <br>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum repellat, laboriosam voluptatem, obcaecati, incidunt debitis inventore fuga eligendi soluta sapiente eos. Nemo vero iste eius reprehenderit autem veritatis sunt?</p>
                          <br>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, alias repellendus? Sint unde architecto qui fuga consequatur nihil facere iure optio aperiam? Et praesentium veniam consequuntur laborum id, aperiam soluta?</p>
                          <br>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat aliquid natus nesciunt facilis culpa fugit quo exercitationem impedit accusantium, dolorum sit qui molestiae numquam error ratione ducimus saepe velit?</p>
                          <br>
                          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident illum nihil, harum, hic, nesciunt exercitationem quibusdam natus sunt commodi ut eius quidem? Omnis minus impedit ipsum error cupiditate consequuntur eaque.
                          Voluptatibus temporibus, earum iusto placeat ex ea reprehenderit repellendus odit, exercitationem reiciendis nemo incidunt expedita laborum voluptatem perferendis doloremque. Harum provident deleniti commodi tenetur ut modi beatae iure doloremque qui!</p>
            </article>
            <div class="navPost">
                <div style="border-right: solid 1px #e9e9e9 ;">
                    <p>POST ANTERIOR</p>
                </div>
                <div style="border-left: solid 1px #e9e9e9;">
                    <p>SIGUIENTE POST</p>
                </div>
            </div>
        </section>
        <aside>
        <div class="articulorelacionado">
            <img style="width: 100%" src="/IMG/r1.jpg" alt="">
            <h3>Nuevas tecnologias en ambito nuclear</h3>
        </div>
        <div class="articulorelacionado">
            <img style="width: 100%" src="/IMG/r2.jpg" alt="">
        <h3>Nuevos descrubimientos sobre la teoria sintergica</h3>
        </div>
        <div class="articulorelacionado">
            <img style="width: 100%" src="/IMG/r3.jpg" alt="">
        <h3>Importancia de las piñatas en la cultura latina</h3>
        </div>
        <div class="articulorelacionado">
            <img style="width: 100%" src="/IMG/r4.jpg" alt="">
        <h3>Quie n era Darth Vader</h3>
        </div>
        <div class="articulorelacionado">
            <img style="width: 100%" src="/IMG/r5.jpg" alt="">
        <h3>¿Porque el sable de luz de darth vader era tan especial?</h3>
        </div>
        <div class="articulorelacionado">
            <img style="width: 100%" src="/IMG/r6.jpg" alt="">
        <h3>¿Ya conoces donde se situa el nuevo assasins creed?</h3>
        </div>
        </aside>
    </section>
    <section id="footer">
        <footer>
        <section class="logo">
            <img width="200px" src="/IMG/logopie.png" alt="">
        </section>
        <section class="contacto">
            <p>Azul Web ° 2020. Derechos Reservados.</p>
            <address>CONTACTO@AZULWEB.COM</address>
        </section>
    </footer>
    </section>
</body>
</html>